----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: wemossys_3.19.PcbDoc   8.1.2020 ã.  12:46:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : wemossys_3.19.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.508mm (20mil)                                           Round             368       PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             4         PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             13        PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             10        PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             21        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             26        PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             22        PTH        0.00mm (0.00inch)
T9      1.2mm (47mil)                                             Round             18        PTH        0.00mm (0.00inch)
T10     1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
T11     2.5mm (98mil)                                             Round             4         PTH        0.00mm (0.00inch)
T12     3.1mm (122mil)                                            Round             1         PTH        0.00mm (0.00inch)
T13     3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              494

Two holes at same point : 1
-----------------------
640,1102

Total Processing Time (hh:mm:ss) : 00:00:00
